<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_line_weight_24"
        android:title="@string/templates"/>
    <item
        android:id="@+id/backgroundFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_flip_to_back_24"
        android:title="@string/backgrounds"/>
    <item
        android:id="@+id/myCreationFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_folder_special_24"
        android:title="@string/my_creation"/>
</menu>