<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editor_activity_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.editor.EditorActivity">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_keyboard_backspace_24"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/btn_layers"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_layers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_layers_24"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintEnd_toStartOf="@+id/btn_undo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="@+id/btn_back"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btn_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/back_back"
            app:layout_constraintBottom_toBottomOf="@+id/btn_layers"
            app:layout_constraintEnd_toStartOf="@+id/btn_refresh"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_layers"
            app:layout_constraintTop_toTopOf="@+id/btn_layers"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_refresh_24"
            app:layout_constraintBottom_toBottomOf="@+id/btn_undo"
            app:layout_constraintEnd_toStartOf="@+id/btn_redo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_undo"
            app:layout_constraintTop_toTopOf="@+id/btn_undo"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btn_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"

            android:src="@drawable/back_next"
            app:layout_constraintBottom_toBottomOf="@+id/btn_refresh"
            app:layout_constraintEnd_toStartOf="@+id/btn_save"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_refresh"
            app:layout_constraintTop_toTopOf="@+id/btn_refresh"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:layout_marginEnd="8dp"
            android:text="Save"
            android:fontFamily="@font/anthony_hunter"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_redo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_redo"
            app:layout_constraintTop_toTopOf="@+id/btn_redo" />

        <ImageButton
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_done_24"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_redo"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editor_layout"
            android:layout_width="0dp"
            android:layout_height="530dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/backgrounds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2">

            <ImageView
                android:id="@+id/background_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_layers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/layer_shape"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/editor_layout"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.197"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editor_layout"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontal_recyclerView_main_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:paddingHorizontal="6dp"
            android:paddingVertical="14dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <View
            android:id="@+id/transparent_grey_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/grey_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_selected_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:paddingHorizontal="6dp"
            android:paddingVertical="14dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_selected_options_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:paddingHorizontal="6dp"
            android:paddingVertical="14dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/stub_control_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/subTree"
            android:layout="@layout/control_layout_view_image"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_selected_options_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/stub_size_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/subTree"
            android:layout="@layout/size_layout_view_image"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_selected_options_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/stub_color_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/subTree"
            android:layout="@layout/color_layout_view_image"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_selected_options_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/stub_opacity_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/subTree"
            android:layout="@layout/opacity_layout_view_image"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_selected_options_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/stub_rotate_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/subTree"
            android:layout="@layout/rotate_layout_view_image"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_selected_options_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_recyclerView_main_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/subTree"
            android:layout="@layout/controls_layout_view"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_selected_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/stub_align"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/subTree"
            android:layout="@layout/align_layout_view"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_selected_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/stub_d_rotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/subTree"
            android:layout="@layout/d_rotate_layout_view"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_selected_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/stub_rotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/subTree"
            android:layout="@layout/rotate_layout_view"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_selected_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/stub_spacer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/subTree"
            android:layout="@layout/spacer_layout_view"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_selected_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/stub_opacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/subTree"
            android:layout="@layout/opacity_layout_view"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_selected_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/stub_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/subTree"
            android:layout="@layout/style_layout_item"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_selected_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/stub_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/subTree"
            android:layout="@layout/size_layout_item"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_selected_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/stub_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/subTree"
            android:layout="@layout/fonts_layout_view"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_selected_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/stub_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/subTree"
            android:layout="@layout/color_layout_view"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_selected_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/stub_shadow_single_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/subTree"
            android:layout="@layout/shadow_single_slider_view"
            app:layout_constraintBottom_toTopOf="@+id/shadow_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/stub_shadow_angle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/subTree"
            android:layout="@layout/shadow_angle_layout_view"
            app:layout_constraintBottom_toTopOf="@+id/shadow_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/stub_color_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/subTree"
            android:layout="@layout/shadow_color_layout_view"
            app:layout_constraintBottom_toTopOf="@+id/shadow_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ViewStub
            android:id="@+id/stub_opacity_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/subTree"
            android:layout="@layout/shadow_opacity_layout_view"
            app:layout_constraintBottom_toTopOf="@+id/shadow_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shadow_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_selected_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="6dp"
            android:text="Done"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/color_picker"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/color_picker"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:fitsSystemWindows="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/alphaSlideBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:palette="@drawable/color_picker"
            app:selector="@drawable/ic_wheel" />

        <com.skydoves.colorpickerview.sliders.AlphaSlideBar
            android:id="@+id/alphaSlideBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            app:borderColor_AlphaSlideBar="@android:color/darker_gray"
            app:borderSize_AlphaSlideBar="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintStart_toStartOf="parent"
            app:selector_AlphaSlideBar="@drawable/colorpickerview_wheel" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="172dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="53dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>