<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_opacity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        android:value="255"
        android:valueFrom="0"
        android:valueTo="255"
        android:stepSize="1.0"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toStartOf="@+id/percentage_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbColor="@color/random"
        app:trackColorActive="@color/random"
        android:layout_marginEnd="4dp"
        app:trackHeight="2dp" />

    <TextView
        android:id="@+id/percentage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textColor="@color/grey"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/slider_opacity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/slider_opacity"
        app:layout_constraintTop_toTopOf="@+id/slider_opacity" />
</androidx.constraintlayout.widget.ConstraintLayout>